/* Generated by Software AG, IDL Extractor for Natural (10.5.0.0.638) on 2019-09-16 at 17:10:40 (1.159)
/* Natural for Eclipse 9.1.2.0000-0432
/* Library  Name     From   Created on          Last saved on
/* ----------------------------------------------------------------
/* NTCRUISE NCGETCR  Source ---                 2019-09-16 10:24:29
library 'NTCRUISE' : 'Cruise' is
    program 'NCGETCR' is
        define data parameter
        1 Cruise-Id-Get       (N8)    In  /* in
        1 Cruise         In Out
            2 Cruise-Id       (N8)
            2 Start-Harbor       (A20)
            2 Destination-Harbor       (A20)
            2 Start-Date       (N8)
            2 Start-Time       (N6)
            2 End-Date       (N8)
            2 End-Time       (N6)
            2 Price-1W       (P10.3)
            2 Price-2W       (P10.3)
            2 Price-3W       (P10.3)
            2 Cruise-Status       (A1)
            2 Yacht-Id       (N8)
            2 Yacht-Name       (A30)
        *
        end-define


** End of file